<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004B86"
    tools:context=".QuizActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qrResultSpecifier"
        app:layout_constraintEnd_toStartOf="@+id/qrResultTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/qrResultTest"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qrResultTest"
        app:layout_constraintBottom_toTopOf="@+id/question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="193dp" />

    <CheckBox
        android:id="@+id/variant_b"
        android:layout_width="189dp"
        android:layout_height="29dp"
        android:text="CheckBox"
        app:layout_constraintStart_toStartOf="@+id/variant_a"
        tools:layout_editor_absoluteY="418dp" />

    <CheckBox
        android:id="@+id/variant_d"
        android:layout_width="189dp"
        android:layout_height="29dp"
        android:text="CheckBox"
        app:layout_constraintStart_toStartOf="@+id/variant_c"
        tools:layout_editor_absoluteY="476dp" />

    <CheckBox
        android:id="@+id/variant_a"
        android:layout_width="189dp"
        android:layout_height="29dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="389dp" />

    <CheckBox
        android:id="@+id/variant_c"
        android:layout_width="189dp"
        android:layout_height="29dp"
        android:text="CheckBox"
        app:layout_constraintStart_toStartOf="@+id/variant_b"
        tools:layout_editor_absoluteY="447dp" />

</androidx.constraintlayout.widget.ConstraintLayout>