<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="#004B86"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/open_scan"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="20dp"
        android:background="#2196F3"
        android:text="Scan QR"
        app:layout_constraintBottom_toTopOf="@+id/open_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/open_location"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="23dp"
        android:background="#2196F3"
        android:text="Locations"
        app:layout_constraintBottom_toTopOf="@+id/open_sign_out"
        app:layout_constraintEnd_toStartOf="@+id/open_leaderboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_scan" />

    <Button
        android:id="@+id/open_leaderboard"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="46dp"
        android:background="#2196F3"
        android:text="Scores"
        app:layout_constraintBottom_toTopOf="@+id/open_sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/open_location"
        app:layout_constraintTop_toBottomOf="@+id/open_scan" />

    <Button
        android:id="@+id/open_sign_out"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="37dp"
        android:background="#9B0A0A"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_location" />

</androidx.constraintlayout.widget.ConstraintLayout>