<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004B86"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="341dp"
        android:layout_height="89dp"
        android:layout_marginTop="193dp"
        android:layout_marginBottom="107dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/variant_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/variant_b"
        android:layout_width="189dp"
        android:layout_height="29dp"
        android:layout_marginEnd="227dp"
        android:layout_marginRight="227dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/variant_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/variant_a"
        app:layout_constraintTop_toBottomOf="@+id/variant_a" />

    <CheckBox
        android:id="@+id/variant_d"
        android:layout_width="189dp"
        android:layout_height="29dp"
        android:layout_marginEnd="227dp"
        android:layout_marginRight="227dp"
        android:layout_marginBottom="206dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/variant_c"
        app:layout_constraintTop_toBottomOf="@+id/variant_c" />

    <CheckBox
        android:id="@+id/variant_a"
        android:layout_width="189dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="227dp"
        android:layout_marginRight="227dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <CheckBox
        android:id="@+id/variant_c"
        android:layout_width="189dp"
        android:layout_height="29dp"
        android:layout_marginEnd="227dp"
        android:layout_marginRight="227dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/variant_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/variant_b"
        app:layout_constraintTop_toBottomOf="@+id/variant_b" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="104dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>